# included in repo to show an example connection
# to use on your own, reconfigure these with your local properties
spring.datasource.url=jdbc:mysql://localhost:3306/guessthenumberDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
